{
  "name": "@agencycoda/mia-help-core",
  "version": "13.1.0",
  "peerDependencies": {
    "@angular/common": ">=13.0.0 <=14.0.0",
    "@angular/core": ">=13.0.0 <=14.0.0",
    "@agencycoda/mia-core": ">=13.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}